
/*  MENU   */

@bg: #0047BB;
@bgh: #ff6900;
@font: #fff;

.navbar-default{
    background: @bg;
    color: @font;
    }

.navbar-default .navbar-nav > li > a {
    color: @font;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   color: @font;
   background-color: @bgh;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   color: @font;
   background-color: @bgh;
}


/*  Footer  */


footer{
    background: @bg;
    color: @font;
}


footer a{

    color: @font;
}
